[tool:pytest]
testpaths = astrodata recipe_system gemini_instruments geminidr/core geminidr/f2 geminidr/gmos geminidr/gsaoi gempy/utils
addopts = --pyargs
markers =
    gmosls : GMOS Long-slit Tests
    integtest : Long tests using Reduce(...)
filterwarnings =
    ignore:The timefunc function is deprecated
    ignore:This emulation is deprecated, use 'importlib' instead:DeprecationWarning

[pydocstyle]
convention=numpy
