[tox]
envlist = py{27,35,36,37}-{unit,gmosls,integ}
requires = tox-conda

[testenv]
whitelist_externals = which
passenv =
    HOME
    DRAGONS_TEST_INPUTS
    DRAGONS_TEST_OUTPUTS
    DRAGONS_TEST_REFS
conda_deps =
    astropy
    coverage
    cython
    future
    numpy
    matplotlib
    pytest
    scipy
    sextractor
    sqlalchemy
    astroquery
    imexam
    ginga
    photutils
    specutils
conda_channels =
    http://ssb.stsci.edu/astroconda
deps =
    -r requirements.txt
    objgraph
    pytest-remotedata
    .jenkins/local_calibration_manager/GeminiCalMgr-0.9.11-py2-none-any.whl ; python_version < "3"
    .jenkins/local_calibration_manager/GeminiCalMgr-0.9.11-py3-none-any.whl ; python_version >= "3"
commands =
    python --version
    which python
    which pip
    which pytest
    pip freeze -l
    pip install git+https://github.com/GeminiDRSoftware/AstroFaker#egg=AstroFaker
    python .jenkins/scripts/download_test_inputs.py .jenkins/test_files.txt
    unit: coverage run -m pytest -m "not integtest and not gmosls" --remote-data=any {posargs}
    integ: coverage run -m pytest -m integtest --remote-data=any {posargs}
    gmosls: coverage run -m pytest -m gmosls --remote-data=any {posargs}

; [testenv:docs]
; changedir = doc
; extras = docs
; whitelist_externals = sphinx-build
; commands =
;     sphinx-build {posargs:-W} . build/html
