[DEAFULT]
# This configuration file specifies path names and prefixes of GeminiDR package
# contents.
#
# usage,
#
#     conf = configparser()
#     conf.read('pkg.cfg')
#     primitive_path = conf.get('primitives', 'primitive_path')
#     primitive_prefix = conf.get('primitives', 'class_prefix')
#     class_prefix = conf.get('primitives', 'class_prefix')

[descriptors]
descriptor_path = descriptors

[lookups]
lookups_path = lookups

[parameters]
parameter_path   = parameters
parameter_prefix = parameters_

[primitives]
primitive_path   = primitives
primitive_prefix = primitives_
class_prefix     = Primitives

[recipes]
recipe_path = recipes

[tags]
tag_path = tags
